import java.util.*;

class Main{
    
    public static void main(String [] args){
        int max=5;
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[max];
        
        System.out.println("enter 5 numbers");
        for(int i=0; i<5; i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println("enter element to search");
        int key = sc.nextInt();
        boolean found = false;
        
        for(int i=0; i<5; i++){
            if(arr[i]==key){
                System.out.println("elements fpound at index " + (i+1));
                found = true;
                break;
            } 
        }
            if(!found){
                System.out.println("not found");
            }
    }
}
